<RCC>
    <qresource prefix="/img">
        <file>logo_football.png</file>
        <file>5da1c4545d34f3aee87dd68a49a13489.png</file>
        <file>user.png</file>
        <file>aldawry_logo.png</file>
        <file>passwordIcon.png</file>
        <file>mailIcon.png</file>
        <file>wallpaperflare.com_wallpaper.png</file>
        <file>ADDBACKG.png</file>
        <file>ADDICON.png</file>
        <file>ADMIN.png</file>
        <file>COACH.png</file>
        <file>employee.png</file>
        <file>goals.png</file>
        <file>mobile.png</file>
        <file>deleteIcon.png</file>
        <file>editIcon.png</file>
        <file>Group 1.png</file>
        <file>Group 2.png</file>
        <file>Group 3.png</file>
        <file>logout.png</file>
        <file>pdfIcon.png</file>
        <file>search.png</file>
        <file>Vector.png</file>
        <file>Vectorrrr.png</file>
        <file>HEADER.png</file>
        <file>here.png</file>
        <file>matches.png</file>
        <file>view.png</file>
        <file>viewLabel.png</file>
    </qresource>
</RCC>
