release/addcompetitionwindow.o
release/calendardialog.o
release/competition.o
release/competitionview.o
release/deletewindow.o
release/matchesdialog.o
release/statistics.o
release/statistics2.o
release/tableau1.o
release/updateform.o
release/addplayer.o
release/deletejoueur.o
release/formationpopup.o
release/joueur.o
release/modifyjoueur.o
release/playerwindow.o
release/chatdialog.o
release/modifyteam.o
release/tableau.o
release/teamwindow.o
release/tododialog.o
release/displayplayers_coach.o
release/formadd.o
release/team.o
release/StatsWidget.o
release/adduser.o
release/admin.o
release/coach.o
release/connection.o
release/displayuser.o
release/emailsent.o
release/employeview.o
release/main.o
release/mainwindow.o
release/modifyuser.o
release/newpassword.o
release/profile.o
release/qrcodegen.o
release/recoverpassword.o
release/sessionmanager.o
release/stats.o
release/user.o
release/displaymatch_coach.o
release/lineup.o
release/qrc_images.o
release/moc_addcompetitionwindow.o
release/moc_calendardialog.o
release/moc_competitionview.o
release/moc_deletewindow.o
release/moc_matchesdialog.o
release/moc_statistics.o
release/moc_statistics2.o
release/moc_tableau1.o
release/moc_updateform.o
release/moc_addplayer.o
release/moc_deletejoueur.o
release/moc_formationpopup.o
release/moc_modifyjoueur.o
release/moc_playerwindow.o
release/moc_chatdialog.o
release/moc_modifyteam.o
release/moc_tableau.o
release/moc_teamwindow.o
release/moc_tododialog.o
release/moc_displayplayers_coach.o
release/moc_formadd.o
release/moc_adduser.o
release/moc_admin.o
release/moc_coach.o
release/moc_displayuser.o
release/moc_emailsent.o
release/moc_employeview.o
release/moc_mainwindow.o
release/moc_modifyuser.o
release/moc_newpassword.o
release/moc_profile.o
release/moc_recoverpassword.o
release/moc_stats.o
release/moc_displaymatch_coach.o
release/moc_lineup.o
